# BuggyCars

./: README.md  excelDataReader  pom.xml
Test apprach and Bugs/: BuggyCars Critical Bugs.docx  BuggyCars Test Approach.docx
src/test/java/ApplicationPages/: LoginPage.java  OverallRating.java  PopularMake.java  PopularModel.java  RegisterPage.java
src/test/java/Common/: BaseClass.java  CommonUtils.java  UIBasePageFactory.java  WaitHelper.java
src/test/java/Runner/: RunTest.java  TestHooks.java
src/test/java/StepDefinition/: LoginStepDef.java  OverallRatingStepDef.java  PopularMakeStepDef.java  PopularModelStepDef.java  RegisterStepdef.java
src/test/resources/Features/: BuggyCarsRating.feature  PopularModel.feature  Register.feature
src/test/resources/properties/: config
